<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ic_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            android:minHeight="48dp"
            android:src="@drawable/ic_all"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ic_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            android:minHeight="48dp"
            android:src="@drawable/ic_happy"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ic_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            android:minHeight="48dp"
            android:src="@drawable/ic_sun"
            app:tint="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Hello World!"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_text_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/phrase"
        android:textSize="24sp" />

    <View
        android:layout_width="128dp"
        android:layout_height="3dp"
        android:layout_below="@id/tv_text_phrase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/colorSecondary" />

    <Button
        android:id="@+id/bt_new_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="16dp"
        android:text="@string/new_phrase" />

</RelativeLayout>